<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>盗版学院网站</title>
	<style type="text/css">
	*{
		margin: 0px auto;
	}
	.body{
		
		background-color:#6391bf;
		/*padding: 0px 100px 0px;*/
	}
	.main{
		border-radius:4px;
		padding: 10px;
		width:80%;
		margin: 0 auto;
		height: 1200px;
		background-color: #ffffff;
	}
	.head{
		width: 100%;
		display: inline-block;
		height: 90px;
		margin:0px auto; 
	}
	.daohang {
		
		float: right;
		padding: 40px;
		color: #979395;

	}
	.img{
		display: inline-block;
	}
	.daohang a{
		text-decoration: none;
		font-family:微软雅黑;
		font-size: 16px;
		padding: 8px;
		color:#979395;
		font-weight: bold;
	}
	.daohang a:hover{
		color: #000000;
	}
	.daohang1{
		overflow:hidden;
		height: 48px;
		background-color:#297fd5;
		margin: 0px auto;
	}
	.daohang1 a{
		color: #ffffff;
		text-decoration: none;
		font-size: 14px;
		padding: 8px;
		line-height: 48px;
		
	}
	.inputs{
		padding: 8px;
		float: right;

	}
	.inputs input{
		border: 2px solid #297fd5;
	}
	.inputs button{
		margin: 0px;
		width: 56px;
		height: 20px;
	}
	.image{
		padding: 3px 0px;
	}
	.image img{
		border-radius: 6px;
	}
	.kongbai{
		height: 28px;
	}
	.mainbody{
		padding: 8px;
		border-top: 1px solid red;
		height: 600px;
		/*background-color: blue;*/
	}
	.left{
		display: inline-block;
		border: 2px solid red;
		height: 200px;
		width: 80%;
	}
	.right{
		padding: 5px;
		float: right;
		border: 2px solid red;
		width: 18%;
		/*display: inline-block;*/
	}
	.right1{
		background-color: #d2e4f7;
	}

	</style>
	
	
</head>
<body class="body">
	<div class="main">
		<div class="head">
				<img src="image/headlogo.jpg">
				<div class="daohang">
						<a href="">设为主页</a>
						<a href="">加为收藏</a>			
			    </div>
		</div>
		<div class="daohang1">
			<a href="">交大首页</a>
			<a href="">学院首页</a>
			<a href="">学院概况</a>
			<a href="">师资队伍</a>
			<a href="">本科教育</a>
			<a href="">研究生教育</a>
			<a href="">学科建设</a>
			<a href="">教学平台</a>
			<a href="">党建工作</a>
			<a href="">安全稳定</a>
			<a href="">学团建设</a>
			<div class="inputs">
				<input type="text" value="请输入关键字"onfocus="javascript:if(this.value=='请输入关键字')this.value='';">
				<button><img src="image/button.gif"></button>
			</div>
		</div>
		
		<div class="image">
			<img src="image/yinghua.jpg">
		</div>
		<div class="kongbai">
			
		</div>
		<div class="mainbody">
			<div class="left">
				<div class="left-up">
					
				</div>
				<div class="left-down">
					<div class="left-down-left">
						
					</div>
					<div class="left-down-right">
						
					</div>
				</div>
			</div>
			<div class="right">
				<div class="right1">微信微博</div>
				<div class="right1">快捷导航</div>
				<div class="right2"><a href="">人才引十二问</a></div>
				<div class="right2"><a href="">研究生优惠招生政策</a></div>
				<div class="right6"><a href="">院长信箱</a></div>
				<div class="right6"><a href="">书记信箱</a></div>
				<div class="right6"><a href="">办事指南</a></div>
				<div class="right6"><a href="">地理位置</a></div>
				<div class="right6"><a href="">计算机考试查询</a></div>
				<div class="right6"><a href="">射频通信与传感器网络实验室</a></div>
				<div class="right6"><a href="">好人好事</a></div>
			</div>
			
		</div>
		
	</div>


</body>
</html>